# HttpArchive

./: readme.md
API/: Resource.Api.sln
API/HttpArchive/HttpArchive.Api/: HttpArchive.Api.csproj  Startup.cs
API/HttpArchive/HttpArchive.Api/Controllers/: BaseController.cs
API/HttpArchive/HttpArchive.Api/Filters/: FluentValidationFilter.cs
API/HttpArchive/HttpArchive.Data/: Dependencies.cs
API/HttpArchive/HttpArchive.Data/Interfaces/: IHarFileRepository.cs  IHttpArchiveDbContext.cs
API/HttpArchive/HttpArchive.Data/Repositories/: HarFileRepository.cs
API/HttpArchive/HttpArchive.Services/: Dependencies.cs  HarFileService.cs  HttpArchive.Services.csproj
API/HttpArchive/HttpArchive.Services/Config/: AutomapperConfig.cs  IHaveCustomMappings.cs
API/HttpArchive/HttpArchive.Services/Models/: FileShareModel.cs  HarFileTreeModel.cs  HarFileUploadModel.cs
API/IdentityServer/AuthServer/: Startup.cs  appsettings.json
API/IdentityServer/AuthServer.Infrastructure/: appsettings.json
Resource.Api/: Resource.Api.sln
Resource.Api/HttpArchive/Data/: Data.csproj
Resource.Api/HttpArchive/Data/Models/: HarFileDto.cs  HttpArchiveDbContext.cs
Resource.Api/HttpArchive/Resource.Api/: Resource.Api.csproj  appsettings.json
Resource.Api/HttpArchive/Resource.Api/Controllers/: HarFileController.cs  ValuesController.cs
Resource.Api/HttpArchive/Services/: Services.csproj
Resource.Api/HttpArchive/Services/Config/: IMapFrom.cs  IMapTo.cs
Resource.Api/HttpArchive/Services/Interfaces/: IHarFileService.cs
Resource.Api/HttpArchive/Services/Models/: FolderModel.cs  HarFileModel.cs
SPA/HttpArchiveClient/: package-lock.json
SPA/HttpArchiveClient/src/app/: app.module.ts
SPA/HttpArchiveClient/src/app/account/login/: login.component.ts
SPA/HttpArchiveClient/src/app/files-tree/: files-tree.component.html  files-tree.component.scss  files-tree.component.ts
SPA/HttpArchiveClient/src/app/har-file-details/: har-file-details.component.html  har-file-details.component.scss  har-file-details.component.spec.ts  har-file-details.component.ts
SPA/HttpArchiveClient/src/app/har-file-upload/: har-file-upload.component.html  har-file-upload.component.ts
SPA/HttpArchiveClient/src/app/home/: home.module.ts
SPA/HttpArchiveClient/src/app/services/: har-file-upload.service.ts
Spa/oauth-client/: package-lock.json
Spa/oauth-client/src/app/files-tree/: files-tree.component.html
Spa/oauth-client/src/app/har-file-details/: har-file-details.component.ts
Spa/oauth-client/src/app/har-file-upload/: har-file-upload.component.html  har-file-upload.component.spec.ts  har-file-upload.component.ts
(+12 files in other folders)
